<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Dictionary" xmlns:xi="http://www.w3.org/2003/XInclude">
<!--    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>-->
    <suite name="HomeConMenuSwiftUIKey" code="hcom" description="HomeConMenu">
        <command name="sendKey" code="hcomskey" description="Send a secret key">
            <cocoa class="HomeConMenuSwiftUI.Controller"/>
            <access-group identifier="*"/>
            <direct-parameter code="mesg" type="text" description="The message to send."/>
        </command>
    </suite>
</dictionary>

