<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="T1s-gw-nGe" customClass="MusicPlayerView" customModule="macOSBridge">
            <rect key="frame" x="0.0" y="0.0" width="239" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-vx-jKG">
                    <rect key="frame" x="89" y="45.5" width="61" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play.circle" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="nKt-US-XPQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushPlayButtonWithSender:" target="T1s-gw-nGe" id="lDD-UX-haH"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="weB-za-mUZ">
                    <rect key="frame" x="18" y="43" width="203" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Music.app is not running." id="lyH-6M-Fex">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-2z-9QN">
                    <rect key="frame" x="158" y="45.5" width="61" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="forward.circle" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="6uF-hb-aUI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushForwardButtonWithSender:" target="T1s-gw-nGe" id="mOq-v1-ISm"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-d9-xJ5">
                    <rect key="frame" x="20" y="45.5" width="61" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="backward.circle" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="mYy-en-FYO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushPrevButtonWithSender:" target="T1s-gw-nGe" id="AmW-FP-5Nl"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-QJ-Wnd">
                    <rect key="frame" x="44" y="2" width="177" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="large" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="fgX-gp-zAq">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="didChangeVolumeWithSender:" target="T1s-gw-nGe" id="Dem-Qq-Uet"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-CJ-oz6">
                    <rect key="frame" x="20" y="-4" width="31.5" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" id="Qhm-1h-ARk">
                        <imageReference key="image" image="speaker.wave.1" catalog="system" symbolScale="large"/>
                    </imageCell>
                </imageView>
            </subviews>
            <connections>
                <outlet property="messageLabel" destination="weB-za-mUZ" id="vPX-Cf-C0E"/>
                <outlet property="nextButton" destination="ahd-2z-9QN" id="yxW-sx-x7Z"/>
                <outlet property="playButton" destination="Bc3-vx-jKG" id="nLz-lJ-CnM"/>
                <outlet property="prevButton" destination="ElP-d9-xJ5" id="yAB-Kt-a6t"/>
                <outlet property="speakerIcon" destination="I1C-CJ-oz6" id="jLW-F2-mPj"/>
                <outlet property="volumeSlider" destination="LF5-QJ-Wnd" id="wQr-6c-SEy"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="-111"/>
        </customView>
    </objects>
    <resources>
        <image name="backward.circle" catalog="system" width="15" height="15"/>
        <image name="forward.circle" catalog="system" width="15" height="15"/>
        <image name="play.circle" catalog="system" width="15" height="15"/>
        <image name="speaker.wave.1" catalog="system" width="20" height="18"/>
    </resources>
</document>
