<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MusicPlayerViewController" customModule="macOSBridge">
            <connections>
                <outlet property="messageLabel" destination="2PP-jC-B8g" id="Vas-ep-wSt"/>
                <outlet property="nextButton" destination="o8z-7V-WaM" id="TTt-1R-Dra"/>
                <outlet property="playButton" destination="WIa-HP-bFV" id="ZXG-vF-WGW"/>
                <outlet property="prevButton" destination="JJb-0A-5wQ" id="QrQ-r7-2cG"/>
                <outlet property="speakerIcon" destination="Mn8-8R-DiP" id="isD-Cn-HfK"/>
                <outlet property="view" destination="rfO-v6-UtT" id="7lh-J1-Dqz"/>
                <outlet property="volumeSlider" destination="Tgr-pW-SaW" id="NUy-ep-JpJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="rfO-v6-UtT">
            <rect key="frame" x="0.0" y="0.0" width="239" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-HP-bFV">
                    <rect key="frame" x="89" y="43.5" width="61" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play.circle" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="use-pG-gHJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushPlayButtonWithSender:" target="-2" id="sOr-He-QHq"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2PP-jC-B8g">
                    <rect key="frame" x="18" y="43" width="203" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Music.app is not running." id="na8-AU-eGZ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-7V-WaM">
                    <rect key="frame" x="158" y="43.5" width="61" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="forward.circle" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="0Kb-bd-qlq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushForwardButtonWithSender:" target="-2" id="ZO0-B0-w9E"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-0A-5wQ">
                    <rect key="frame" x="20" y="43.5" width="61" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="backward.circle" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="icY-ga-9Lh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPushPrevButtonWithSender:" target="-2" id="CzB-Pu-QO3"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-pW-SaW">
                    <rect key="frame" x="56" y="2" width="165" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="large" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="4jB-vv-EAg">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="didChangeVolumeWithSender:" target="-2" id="U71-AY-DPw"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-8R-DiP">
                    <rect key="frame" x="20" y="-4" width="31.5" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="kto-io-XEw">
                        <imageReference key="image" image="speaker.wave.1" catalog="system" symbolScale="large"/>
                    </imageCell>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="65.5" y="85"/>
        </customView>
    </objects>
    <resources>
        <image name="backward.circle" catalog="system" width="15" height="15"/>
        <image name="forward.circle" catalog="system" width="15" height="15"/>
        <image name="play.circle" catalog="system" width="15" height="15"/>
        <image name="speaker.wave.1" catalog="system" width="20" height="18"/>
    </resources>
</document>
