<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShortcutsPaneController" customModule="macOSBridge">
            <connections>
                <outlet property="tableView" destination="XvQ-8k-dq6" id="0FF-ib-dwe"/>
                <outlet property="view" destination="c22-O7-iKe" id="Bzy-hb-UXh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-L3-Ptt">
                    <rect key="frame" x="20" y="30" width="560" height="320"/>
                    <view key="contentView" id="qmr-R8-yVo">
                        <rect key="frame" x="1" y="1" width="558" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-jc-icy">
                                <rect key="frame" x="4" y="22" width="550" height="5"/>
                            </box>
                            <button toolTip="Add empty syntax" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="psS-Io-EUn">
                                <rect key="frame" x="12" y="-2" width="15" height="31"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="trash" catalog="system" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Bfx-qG-Ybc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Nat-vm-J4V"/>
                                </constraints>
                                <connections>
                                    <action selector="didPushResetButtonWithSender:" target="-2" id="7Im-gh-9QQ"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-cf-gWD">
                                <rect key="frame" x="0.0" y="24" width="558" height="294"/>
                                <clipView key="contentView" id="S22-kk-7Fa">
                                    <rect key="frame" x="1" y="1" width="556" height="292"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="6Dt-0r-HGC" viewBased="YES" id="XvQ-8k-dq6">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="264"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Device" width="306" minWidth="40" maxWidth="1000" id="Jg4-tM-fSd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Device">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HWp-zk-Ee1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DeviceCell" id="3CG-Bx-KBv">
                                                            <rect key="frame" x="8" y="0.0" width="304" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="LeftCell" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-Fz-nbv">
                                                                    <rect key="frame" x="28" y="4" width="96" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eeo-Rv-Xoe">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-rh-1df">
                                                                    <rect key="frame" x="2" y="-4" width="20" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="8pY-QP-7Qt"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSHomeTemplate" id="Emi-dm-lDs"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AnL-Fz-nbv" secondAttribute="trailing" constant="20" symbolic="YES" id="6NK-wg-IgS"/>
                                                                <constraint firstItem="NIs-rh-1df" firstAttribute="top" secondItem="3CG-Bx-KBv" secondAttribute="top" id="9fi-id-5mt"/>
                                                                <constraint firstItem="AnL-Fz-nbv" firstAttribute="leading" secondItem="NIs-rh-1df" secondAttribute="trailing" constant="8" symbolic="YES" id="ENf-8p-AcB"/>
                                                                <constraint firstItem="AnL-Fz-nbv" firstAttribute="centerY" secondItem="NIs-rh-1df" secondAttribute="centerY" id="MF8-4i-zO2"/>
                                                                <constraint firstItem="NIs-rh-1df" firstAttribute="leading" secondItem="3CG-Bx-KBv" secondAttribute="leading" constant="2" id="nd5-cw-tK8"/>
                                                                <constraint firstAttribute="bottom" secondItem="NIs-rh-1df" secondAttribute="bottom" id="wL5-cJ-3OA"/>
                                                                <constraint firstItem="NIs-rh-1df" firstAttribute="centerY" secondItem="3CG-Bx-KBv" secondAttribute="centerY" id="wcc-U4-CDR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="NIs-rh-1df" id="0fC-Yj-Oi8"/>
                                                                <outlet property="textField" destination="AnL-Fz-nbv" id="vR9-gU-ODv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Key" width="221" minWidth="40" maxWidth="1000" id="qQU-rG-fch">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Fde-J5-ZGr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="KeyCell" id="voK-Vd-QLL">
                                                            <rect key="frame" x="329" y="0.0" width="218" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="ESO-Xq-Caq"/>
                                                <outlet property="delegate" destination="-2" id="Jk0-vf-M2v"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8sF-Tj-qAj">
                                    <rect key="frame" x="1" y="53" width="556" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Jhu-mc-1KY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="6Dt-0r-HGC">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="psS-Io-EUn" secondAttribute="trailing" constant="20" symbolic="YES" id="2Fv-5C-qDh"/>
                            <constraint firstItem="Xg1-cf-gWD" firstAttribute="leading" secondItem="qmr-R8-yVo" secondAttribute="leading" id="Agl-pp-hx5"/>
                            <constraint firstItem="psS-Io-EUn" firstAttribute="top" secondItem="DGP-jc-icy" secondAttribute="bottom" id="DV3-PK-wx2"/>
                            <constraint firstItem="psS-Io-EUn" firstAttribute="top" secondItem="Xg1-cf-gWD" secondAttribute="bottom" id="KUI-R5-nJg"/>
                            <constraint firstAttribute="bottom" secondItem="psS-Io-EUn" secondAttribute="bottom" constant="1" id="gwr-GQ-uPt"/>
                            <constraint firstItem="DGP-jc-icy" firstAttribute="leading" secondItem="qmr-R8-yVo" secondAttribute="leading" constant="4" id="gy2-E4-GwO"/>
                            <constraint firstAttribute="trailing" secondItem="DGP-jc-icy" secondAttribute="trailing" constant="4" id="iYE-K1-Uuu"/>
                            <constraint firstItem="psS-Io-EUn" firstAttribute="leading" secondItem="qmr-R8-yVo" secondAttribute="leading" constant="12" id="sTp-Nq-JsT"/>
                            <constraint firstAttribute="trailing" secondItem="Xg1-cf-gWD" secondAttribute="trailing" id="tAe-Yc-5Tu"/>
                            <constraint firstItem="Xg1-cf-gWD" firstAttribute="top" secondItem="qmr-R8-yVo" secondAttribute="top" id="xZ7-L1-iWy"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="YC9-a3-XFT"/>
                    </constraints>
                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="JXN-L3-Ptt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Hsb-T8-dSy"/>
                <constraint firstAttribute="bottom" secondItem="JXN-L3-Ptt" secondAttribute="bottom" constant="30" id="pNg-e9-KM0"/>
                <constraint firstAttribute="trailing" secondItem="JXN-L3-Ptt" secondAttribute="trailing" constant="20" symbolic="YES" id="u48-KT-oIk"/>
                <constraint firstItem="JXN-L3-Ptt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="yNc-qG-UFH"/>
            </constraints>
            <point key="canvasLocation" x="256" y="195"/>
        </customView>
    </objects>
    <resources>
        <image name="NSHomeTemplate" width="24" height="20"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
