<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light">
        <simulatedSceneSize key="mac" width="704" height="693"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="DummyViewController" customModule="HomeConMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like to hide this window, when this app has just launched. How do I do it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-iC-27o">
                                <rect key="frame" x="20" y="20" width="664" height="653"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y7J-ic-SwD"/>
                            <constraint firstAttribute="trailing" secondItem="KIJ-iC-27o" secondAttribute="trailing" constant="20" id="YP4-lf-x5D"/>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="lkL-Gx-w5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIJ-iC-27o" secondAttribute="bottom" constant="20" id="wfC-W4-rj2"/>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yYl-49-flH"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="372"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-69"/>
        </scene>
        <!--HomeConMenu-->
        <scene sceneID="4SC-FS-RdP">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" title="HomeConMenu" id="Btt-p6-dSE" customClass="LaunchViewController" customModule="HomeConMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ye-4i-4NL">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbigicon" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-de-wSW">
                                <rect key="frame" x="288" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Dr6-Al-ooM"/>
                                    <constraint firstAttribute="height" constant="128" id="Kbc-fg-Haz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shots01" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-yF-rMA">
                                <rect key="frame" x="20" y="323" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8qd-P3-ZZ7"/>
                                    <constraint firstAttribute="height" constant="80" id="tJD-Fq-xW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome HomeConMenu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-xe-LYs">
                                <rect key="frame" x="180" y="168" width="343.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-Rt-GzQ">
                                <rect key="frame" x="230" y="323" width="454" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oL0-Y6-e4J"/>
                                </constraints>
                                <string key="text">You can find "home" icon on Menu bar after launching HomeConMenu. Click this "home" icon and open the menu to control your HomeKit devices.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to allow &quot;HomeConMenu.app&quot; to access your HomeKit to use this application via &quot;System Preferences.app&quot;." lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-uH-yjr">
                                <rect key="frame" x="230" y="223" width="454" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e0Q-rI-WEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-CV-xVu">
                                <rect key="frame" x="230" y="423" width="454" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sed-EX-vmH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">You can not find any devices on the menu if you do not add any home devices to your "Home". You can add a HomeKit device using "Home.app" on iOS devices.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeappshot" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-g8-ggI">
                                <rect key="frame" x="20" y="423" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q19-Pf-LoF"/>
                                    <constraint firstAttribute="width" constant="200" id="dre-SI-xI1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shots02" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-FN-Fh2">
                                <rect key="frame" x="20" y="523" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ujf-Rq-L7j"/>
                                    <constraint firstAttribute="height" constant="80" id="ztD-rN-Swr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-BY-Mpy">
                                <rect key="frame" x="20" y="223" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LHA-sH-DUo"/>
                                    <constraint firstAttribute="height" constant="80" id="by9-xg-Wx0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-oA-yZR">
                                <rect key="frame" x="146" y="623" width="412" height="50.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-8i-0fY">
                                        <rect key="frame" x="20" y="10" width="51" height="31"/>
                                        <connections>
                                            <action selector="didChangeWithSender:" destination="Btt-p6-dSE" eventType="valueChanged" id="2s8-a9-b3A"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not show this window when launching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-1v-Zv5">
                                        <rect key="frame" x="79" y="15" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AYC-1v-Zv5" secondAttribute="trailing" constant="20" id="349-T8-lKz"/>
                                    <constraint firstItem="AYC-1v-Zv5" firstAttribute="leading" secondItem="5Fw-8i-0fY" secondAttribute="trailing" constant="10" id="Aa2-WH-xaF"/>
                                    <constraint firstItem="5Fw-8i-0fY" firstAttribute="centerY" secondItem="i1Z-oA-yZR" secondAttribute="centerY" id="WOG-Ax-xaC"/>
                                    <constraint firstItem="5Fw-8i-0fY" firstAttribute="leading" secondItem="i1Z-oA-yZR" secondAttribute="leading" constant="20" id="aQg-hg-So8"/>
                                    <constraint firstItem="AYC-1v-Zv5" firstAttribute="centerY" secondItem="i1Z-oA-yZR" secondAttribute="centerY" id="gTF-Tj-7QP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open HomeConMenu from Menu bar and then you can turn on/off switch, change the color of the lightbulb, and so on." lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-uj-EpJ">
                                <rect key="frame" x="230" y="523" width="454" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hZL-AE-Vsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98j-L5-lux"/>
                        <constraints>
                            <constraint firstItem="gLQ-BY-Mpy" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="2eD-Ry-zDb"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="KDQ-uH-yjr" secondAttribute="trailing" constant="20" id="4DY-Ox-lJ2"/>
                            <constraint firstItem="KDQ-uH-yjr" firstAttribute="leading" secondItem="gLQ-BY-Mpy" secondAttribute="trailing" constant="10" id="4GJ-rV-Ybw"/>
                            <constraint firstItem="gLQ-BY-Mpy" firstAttribute="top" secondItem="1nS-xe-LYs" secondAttribute="bottom" constant="20" id="64x-BB-GIb"/>
                            <constraint firstItem="1nS-xe-LYs" firstAttribute="centerX" secondItem="0Ye-4i-4NL" secondAttribute="centerX" id="6zd-yv-tUZ"/>
                            <constraint firstItem="i1Z-oA-yZR" firstAttribute="centerX" secondItem="0Ye-4i-4NL" secondAttribute="centerX" id="7Jz-U3-nhr"/>
                            <constraint firstItem="ZhX-yF-rMA" firstAttribute="top" secondItem="gLQ-BY-Mpy" secondAttribute="bottom" constant="20" id="8G5-rk-B1Z"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="MXb-CV-xVu" secondAttribute="trailing" constant="20" id="CXE-ZM-1Ul"/>
                            <constraint firstItem="l9M-g8-ggI" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="Gbp-eX-f47"/>
                            <constraint firstItem="SqV-de-wSW" firstAttribute="top" secondItem="98j-L5-lux" secondAttribute="top" constant="20" id="HMQ-4I-3Se"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="kmr-Rt-GzQ" secondAttribute="trailing" constant="20" id="Jwg-jv-6D7"/>
                            <constraint firstItem="MXb-CV-xVu" firstAttribute="leading" secondItem="l9M-g8-ggI" secondAttribute="trailing" constant="10" id="LpH-AJ-q9I"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="KDQ-uH-yjr" secondAttribute="trailing" constant="20" id="OgT-tP-PDG"/>
                            <constraint firstItem="kmr-Rt-GzQ" firstAttribute="leading" secondItem="ZhX-yF-rMA" secondAttribute="trailing" constant="10" id="QO5-Rb-Si5"/>
                            <constraint firstItem="i1Z-oA-yZR" firstAttribute="top" secondItem="XLd-uj-EpJ" secondAttribute="bottom" constant="20" id="YSk-CH-Tvp"/>
                            <constraint firstItem="KDQ-uH-yjr" firstAttribute="top" secondItem="1nS-xe-LYs" secondAttribute="bottom" constant="20" id="YuM-tM-6vf"/>
                            <constraint firstItem="kmr-Rt-GzQ" firstAttribute="top" secondItem="KDQ-uH-yjr" secondAttribute="bottom" constant="20" id="ZP1-4Z-r1h"/>
                            <constraint firstItem="XLd-uj-EpJ" firstAttribute="leading" secondItem="jZp-FN-Fh2" secondAttribute="trailing" constant="10" id="cyP-z1-IdI"/>
                            <constraint firstItem="SqV-de-wSW" firstAttribute="centerX" secondItem="0Ye-4i-4NL" secondAttribute="centerX" id="dYP-Bv-HIw"/>
                            <constraint firstItem="XLd-uj-EpJ" firstAttribute="top" secondItem="MXb-CV-xVu" secondAttribute="bottom" constant="20" id="fni-xU-5xc"/>
                            <constraint firstItem="jZp-FN-Fh2" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="goe-pu-70z"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="XLd-uj-EpJ" secondAttribute="trailing" constant="20" id="hMz-D0-EgG"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="bottom" secondItem="i1Z-oA-yZR" secondAttribute="bottom" constant="20" id="iAI-Rz-mdg"/>
                            <constraint firstItem="jZp-FN-Fh2" firstAttribute="top" secondItem="l9M-g8-ggI" secondAttribute="bottom" constant="20" id="lnm-pY-NYq"/>
                            <constraint firstItem="ZhX-yF-rMA" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="sL2-1V-GaU"/>
                            <constraint firstItem="1nS-xe-LYs" firstAttribute="top" secondItem="SqV-de-wSW" secondAttribute="bottom" constant="20" id="sOv-ND-J7i"/>
                            <constraint firstItem="l9M-g8-ggI" firstAttribute="top" secondItem="ZhX-yF-rMA" secondAttribute="bottom" constant="20" id="tvc-Rh-bDY"/>
                            <constraint firstItem="MXb-CV-xVu" firstAttribute="top" secondItem="kmr-Rt-GzQ" secondAttribute="bottom" constant="20" id="xqN-ql-hYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="AYC-1v-Zv5" id="23n-48-gTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVU-5B-pA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.4204545454545" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbigicon" width="1054" height="1054"/>
        <image name="homeappshot" width="1214" height="542"/>
        <image name="privacy" width="888" height="438"/>
        <image name="shots01" width="500" height="246"/>
        <image name="shots02" width="500" height="246"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
