<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light">
        <simulatedSceneSize key="mac" width="704" height="607"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="DummyViewController" customModule="HomeConMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like to hide this window, when this app has just launched. How do I do it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-iC-27o">
                                <rect key="frame" x="20" y="20" width="664" height="567"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y7J-ic-SwD"/>
                            <constraint firstAttribute="trailing" secondItem="KIJ-iC-27o" secondAttribute="trailing" constant="20" id="YP4-lf-x5D"/>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="lkL-Gx-w5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIJ-iC-27o" secondAttribute="bottom" constant="20" id="wfC-W4-rj2"/>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yYl-49-flH"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="372"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-69"/>
        </scene>
        <!--HomeConMenu-->
        <scene sceneID="4SC-FS-RdP">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" title="HomeConMenu" id="Btt-p6-dSE" customClass="LaunchViewController" customModule="HomeConMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ye-4i-4NL">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbigicon" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-de-wSW">
                                <rect key="frame" x="-175" y="17" width="1054" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="100" constant="100" id="Dr6-Al-ooM"/>
                                    <constraint firstAttribute="height" constant="100" id="Kbc-fg-Haz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shots01" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-yF-rMA">
                                <rect key="frame" x="20" y="183" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8qd-P3-ZZ7"/>
                                    <constraint firstAttribute="height" constant="80" id="tJD-Fq-xW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome HomeConMenu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-xe-LYs">
                                <rect key="frame" x="20" y="125" width="664" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can find &quot;home&quot; icon on Menu bar after launching HomeConMenu. Open this menu to control your HomeKit devices." lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-Rt-GzQ">
                                <rect key="frame" x="240" y="183" width="444" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-CV-xVu">
                                <rect key="frame" x="240" y="298" width="444" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">If you do not add any home devices to your "Home", you look the left menu. You can add a HomeKit device using "Home.app" on iOS devices.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open HomeConMenu from Menu bar and you can turn on/off switch, change the color of the lightbulb, and so on." lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-uj-EpJ">
                                <rect key="frame" x="240" y="406" width="444" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeappshot" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-g8-ggI">
                                <rect key="frame" x="20" y="283" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q19-Pf-LoF"/>
                                    <constraint firstAttribute="width" constant="200" id="dre-SI-xI1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shots02" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-FN-Fh2">
                                <rect key="frame" x="20" y="383" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ujf-Rq-L7j"/>
                                    <constraint firstAttribute="height" constant="80" id="ztD-rN-Swr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-ai-HaK">
                                <rect key="frame" x="20" y="483" width="664" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-rU-j1v" userLabel="Do not show this window again." customClass="CheckButton" customModule="HomeConMenu">
                                        <rect key="frame" x="204" y="37" width="256.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="  Do not show this window again."/>
                                        <connections>
                                            <action selector="didPushWithSender:" destination="Btt-p6-dSE" eventType="touchUpInside" id="iSO-Br-6d6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LHG-rU-j1v" firstAttribute="centerY" secondItem="nMm-ai-HaK" secondAttribute="centerY" id="UVS-Z3-xv0"/>
                                    <constraint firstItem="LHG-rU-j1v" firstAttribute="centerX" secondItem="nMm-ai-HaK" secondAttribute="centerX" id="iIV-uf-4B3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98j-L5-lux"/>
                        <constraints>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="kmr-Rt-GzQ" secondAttribute="trailing" constant="20" id="0Zp-FT-vJ3"/>
                            <constraint firstItem="l9M-g8-ggI" firstAttribute="top" secondItem="ZhX-yF-rMA" secondAttribute="bottom" constant="20" id="1KM-yo-C48"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="bottom" secondItem="nMm-ai-HaK" secondAttribute="bottom" constant="20" id="3Xm-IC-g06"/>
                            <constraint firstItem="MXb-CV-xVu" firstAttribute="leading" secondItem="l9M-g8-ggI" secondAttribute="trailing" constant="20" id="52u-9j-WrZ"/>
                            <constraint firstItem="SqV-de-wSW" firstAttribute="centerX" secondItem="0Ye-4i-4NL" secondAttribute="centerX" id="778-Kf-JpG"/>
                            <constraint firstItem="l9M-g8-ggI" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="7VY-hf-8xs"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="nMm-ai-HaK" secondAttribute="trailing" constant="20" id="JC4-Ur-Bnz"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="1nS-xe-LYs" secondAttribute="trailing" constant="20" id="LM0-iZ-fs1"/>
                            <constraint firstItem="jZp-FN-Fh2" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="PO4-uH-zaE"/>
                            <constraint firstItem="ZhX-yF-rMA" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="Yfp-75-Ehj"/>
                            <constraint firstItem="XLd-uj-EpJ" firstAttribute="centerY" secondItem="jZp-FN-Fh2" secondAttribute="centerY" id="YgU-SW-qdV"/>
                            <constraint firstItem="jZp-FN-Fh2" firstAttribute="top" secondItem="l9M-g8-ggI" secondAttribute="bottom" constant="20" id="fsv-tl-jo6"/>
                            <constraint firstItem="XLd-uj-EpJ" firstAttribute="leading" secondItem="jZp-FN-Fh2" secondAttribute="trailing" constant="20" id="gTK-F2-6CY"/>
                            <constraint firstItem="1nS-xe-LYs" firstAttribute="top" secondItem="SqV-de-wSW" secondAttribute="bottom" constant="8" symbolic="YES" id="h6i-wP-ht8"/>
                            <constraint firstItem="nMm-ai-HaK" firstAttribute="top" secondItem="jZp-FN-Fh2" secondAttribute="bottom" constant="20" id="hVH-dX-Kdz"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="MXb-CV-xVu" secondAttribute="trailing" constant="20" id="jfs-FH-hhc"/>
                            <constraint firstItem="1nS-xe-LYs" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="m5F-c3-qKX"/>
                            <constraint firstItem="98j-L5-lux" firstAttribute="trailing" secondItem="XLd-uj-EpJ" secondAttribute="trailing" constant="20" id="mck-jn-l8A"/>
                            <constraint firstItem="kmr-Rt-GzQ" firstAttribute="centerY" secondItem="ZhX-yF-rMA" secondAttribute="centerY" id="nib-nR-H0T"/>
                            <constraint firstItem="SqV-de-wSW" firstAttribute="top" secondItem="98j-L5-lux" secondAttribute="top" constant="17" id="rZD-zz-0r6"/>
                            <constraint firstItem="kmr-Rt-GzQ" firstAttribute="top" secondItem="1nS-xe-LYs" secondAttribute="bottom" constant="23.5" id="so0-jo-lJl"/>
                            <constraint firstItem="nMm-ai-HaK" firstAttribute="leading" secondItem="98j-L5-lux" secondAttribute="leading" constant="20" id="tHj-FU-OrE"/>
                            <constraint firstItem="kmr-Rt-GzQ" firstAttribute="leading" secondItem="ZhX-yF-rMA" secondAttribute="trailing" constant="20" id="uym-gl-Bxd"/>
                            <constraint firstItem="ZhX-yF-rMA" firstAttribute="top" secondItem="1nS-xe-LYs" secondAttribute="bottom" constant="23.5" id="vRf-ae-V6R"/>
                            <constraint firstItem="MXb-CV-xVu" firstAttribute="centerY" secondItem="l9M-g8-ggI" secondAttribute="centerY" id="wv7-yz-Dr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="LHG-rU-j1v" id="WKh-Ee-E87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVU-5B-pA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbigicon" width="1054" height="1054"/>
        <image name="homeappshot" width="1214" height="542"/>
        <image name="shots01" width="500" height="246"/>
        <image name="shots02" width="500" height="246"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
