<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light">
        <simulatedSceneSize key="mac" width="704" height="728"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="DummyViewController" customModule="HomeConMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like to hide this window, when this app has just launched. How do I do it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-iC-27o">
                                <rect key="frame" x="66" y="354" width="572" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LK-HB-RYy"/>
                            <constraint firstItem="KIJ-iC-27o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U6t-2p-HOl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="372"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-69"/>
        </scene>
        <!--HomeConMenu-->
        <scene sceneID="azT-VZ-iMJ">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" title="HomeConMenu" id="lcc-8Q-9QY" customClass="LaunchViewController" customModule="HomeConMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hz-Aj-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbigicon" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-8A-S3Q">
                                <rect key="frame" x="270" y="20" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="9C8-NN-OE4"/>
                                    <constraint firstAttribute="width" constant="164" id="qGi-Ui-Zbf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shots01" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-50-inM">
                                <rect key="frame" x="20" y="359" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OZj-vJ-J6i"/>
                                    <constraint firstAttribute="height" constant="80" id="y0F-KO-2oh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeConMenuへようこそ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-FH-EiA">
                                <rect key="frame" x="177" y="204" width="349.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリケーションを起動するとメニューバーに家のアイコンが表示されます。このアイコンをクリックするとホームデバイスを制御できます。HomeConMenuは、電源、スイッチ、電球、室温、湿度デバイスの制御、情報表示に対応しています。" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-HS-yrR">
                                <rect key="frame" x="230" y="359" width="449" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q8F-DA-Dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeConMenuでホームデバイスを制御するにはHomeKitへのアクセス権が必要です。システム環境設定の「セキュリティとプライバシー」からHomeConMenuにアクセス権を設定してください。" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-4b-hrP">
                                <rect key="frame" x="230" y="259" width="449" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OoB-Gn-w97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのHomeKit環境にHomeがなかったり、Homeにホームデバイスが追加されていない場合、HomeConMenuを開いても何も表示されません。iOSのホームアプリを使って、あなたのホームデバイスをHomeKitに追加してください。" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-T4-DFR">
                                <rect key="frame" x="230" y="459" width="449" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EfK-s1-CVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeappshot" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-Oe-wpn">
                                <rect key="frame" x="20" y="459" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QFh-ab-04O"/>
                                    <constraint firstAttribute="height" constant="80" id="cAn-Dc-yT4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shots02" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-Jg-oef">
                                <rect key="frame" x="20" y="559" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AmG-NE-4Vn"/>
                                    <constraint firstAttribute="width" constant="200" id="QkT-iR-Yh0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-he-0ZD">
                                <rect key="frame" x="20" y="259" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="csO-Q8-5aU"/>
                                    <constraint firstAttribute="height" constant="80" id="yCb-mQ-Ndv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeConMenuをメニューバーから開き、ホームデバイスを制御できます。" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-Mq-dEp">
                                <rect key="frame" x="230" y="559" width="449" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KCE-8Y-dBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muO-t7-K25">
                                <rect key="frame" x="169" y="659" width="366" height="49.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="orw-BH-pco">
                                        <rect key="frame" x="20" y="9" width="51" height="31"/>
                                        <connections>
                                            <action selector="didChangeWithSender:" destination="lcc-8Q-9QY" eventType="valueChanged" id="cpt-Aw-2oP"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起動時にこのウィンドウを表示しない" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-R4-YHf">
                                        <rect key="frame" x="79" y="14" width="267" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rh0-R4-YHf" secondAttribute="trailing" constant="20" id="JjK-Kr-Z32"/>
                                    <constraint firstItem="orw-BH-pco" firstAttribute="leading" secondItem="muO-t7-K25" secondAttribute="leading" constant="20" id="WCP-tA-VX1"/>
                                    <constraint firstItem="Rh0-R4-YHf" firstAttribute="centerY" secondItem="muO-t7-K25" secondAttribute="centerY" id="kUL-lj-G50"/>
                                    <constraint firstItem="Rh0-R4-YHf" firstAttribute="leading" secondItem="orw-BH-pco" secondAttribute="trailing" constant="10" id="rsA-r8-mZP"/>
                                    <constraint firstItem="orw-BH-pco" firstAttribute="centerY" secondItem="muO-t7-K25" secondAttribute="centerY" id="zVL-nU-FSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dot-pH-Pcd"/>
                        <constraints>
                            <constraint firstItem="n6y-T4-DFR" firstAttribute="top" secondItem="wRu-HS-yrR" secondAttribute="bottom" constant="20" id="1aU-qH-w6T"/>
                            <constraint firstItem="muO-t7-K25" firstAttribute="top" secondItem="yzb-Jg-oef" secondAttribute="bottom" constant="20" id="5bE-NP-jcD"/>
                            <constraint firstItem="2l7-50-inM" firstAttribute="top" secondItem="U9l-he-0ZD" secondAttribute="bottom" constant="20" id="9v7-lh-5Rs"/>
                            <constraint firstItem="ugb-4b-hrP" firstAttribute="top" secondItem="YOj-FH-EiA" secondAttribute="bottom" constant="20" id="EyE-G3-42B"/>
                            <constraint firstItem="wRu-HS-yrR" firstAttribute="leading" secondItem="2l7-50-inM" secondAttribute="trailing" constant="10" id="FrO-Jo-Nrg"/>
                            <constraint firstItem="U9l-he-0ZD" firstAttribute="top" secondItem="YOj-FH-EiA" secondAttribute="bottom" constant="20" id="Gb0-1j-j7v"/>
                            <constraint firstItem="muO-t7-K25" firstAttribute="centerX" secondItem="6hz-Aj-iU2" secondAttribute="centerX" id="GwH-WM-O7g"/>
                            <constraint firstItem="wRu-HS-yrR" firstAttribute="top" secondItem="ugb-4b-hrP" secondAttribute="bottom" constant="20" id="NjJ-pR-yxQ"/>
                            <constraint firstItem="OLx-Mq-dEp" firstAttribute="top" secondItem="n6y-T4-DFR" secondAttribute="bottom" constant="20" id="QOV-Pc-Ste"/>
                            <constraint firstItem="ugb-4b-hrP" firstAttribute="leading" secondItem="U9l-he-0ZD" secondAttribute="trailing" constant="10" id="USL-4k-GNr"/>
                            <constraint firstItem="SoI-8A-S3Q" firstAttribute="top" secondItem="Dot-pH-Pcd" secondAttribute="top" constant="20" id="X8l-Xf-FMY"/>
                            <constraint firstItem="U9l-he-0ZD" firstAttribute="leading" secondItem="Dot-pH-Pcd" secondAttribute="leading" constant="20" id="XTV-LX-KvV"/>
                            <constraint firstItem="yzb-Jg-oef" firstAttribute="leading" secondItem="Dot-pH-Pcd" secondAttribute="leading" constant="20" id="Zwt-JE-I0Q"/>
                            <constraint firstItem="n6y-T4-DFR" firstAttribute="leading" secondItem="FFe-Oe-wpn" secondAttribute="trailing" constant="10" id="dKt-IK-aOo"/>
                            <constraint firstItem="Dot-pH-Pcd" firstAttribute="bottom" secondItem="muO-t7-K25" secondAttribute="bottom" constant="20" id="dhM-1h-lWF"/>
                            <constraint firstItem="2l7-50-inM" firstAttribute="leading" secondItem="Dot-pH-Pcd" secondAttribute="leading" constant="20" id="ghh-WX-f75"/>
                            <constraint firstItem="FFe-Oe-wpn" firstAttribute="top" secondItem="2l7-50-inM" secondAttribute="bottom" constant="20" id="hLE-K8-RhU"/>
                            <constraint firstItem="FFe-Oe-wpn" firstAttribute="leading" secondItem="Dot-pH-Pcd" secondAttribute="leading" constant="20" id="if4-pq-8gy"/>
                            <constraint firstItem="Dot-pH-Pcd" firstAttribute="trailing" secondItem="n6y-T4-DFR" secondAttribute="trailing" constant="25" id="ma6-Ei-Fz2"/>
                            <constraint firstItem="OLx-Mq-dEp" firstAttribute="leading" secondItem="yzb-Jg-oef" secondAttribute="trailing" constant="10" id="oCY-YO-Pv6"/>
                            <constraint firstItem="yzb-Jg-oef" firstAttribute="top" secondItem="FFe-Oe-wpn" secondAttribute="bottom" constant="20" id="oap-oR-Z7M"/>
                            <constraint firstItem="YOj-FH-EiA" firstAttribute="centerX" secondItem="6hz-Aj-iU2" secondAttribute="centerX" id="sqj-aw-4U0"/>
                            <constraint firstItem="Dot-pH-Pcd" firstAttribute="trailing" secondItem="wRu-HS-yrR" secondAttribute="trailing" constant="25" id="tDM-M0-xYf"/>
                            <constraint firstItem="YOj-FH-EiA" firstAttribute="top" secondItem="SoI-8A-S3Q" secondAttribute="bottom" constant="20" id="tc6-gb-KEM"/>
                            <constraint firstItem="Dot-pH-Pcd" firstAttribute="trailing" secondItem="OLx-Mq-dEp" secondAttribute="trailing" constant="25" id="vXV-g8-rbq"/>
                            <constraint firstItem="SoI-8A-S3Q" firstAttribute="centerX" secondItem="6hz-Aj-iU2" secondAttribute="centerX" id="wju-au-FsU"/>
                            <constraint firstItem="Dot-pH-Pcd" firstAttribute="trailing" secondItem="ugb-4b-hrP" secondAttribute="trailing" constant="25" id="zuW-52-uiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="orw-BH-pco" id="ePL-C7-gLv"/>
                        <outlet property="label" destination="Rh0-R4-YHf" id="MjS-dK-9w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tY-Di-NFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XVd-tD-Tas">
                    <rect key="frame" x="0.0" y="0.0" width="422" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-Ns-iFf">
                            <rect key="frame" x="20" y="10" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not show this window when launching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-wE-8Oj">
                            <rect key="frame" x="89" y="15" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="vVA-ww-kzT"/>
                    <constraints>
                        <constraint firstItem="6WS-Ns-iFf" firstAttribute="leading" secondItem="XVd-tD-Tas" secondAttribute="leading" constant="20" id="IFX-I5-5Ka"/>
                        <constraint firstAttribute="trailing" secondItem="bFT-wE-8Oj" secondAttribute="trailing" constant="20" id="WPO-S6-7Iv"/>
                        <constraint firstItem="bFT-wE-8Oj" firstAttribute="centerY" secondItem="XVd-tD-Tas" secondAttribute="centerY" id="fUU-aS-vXA"/>
                        <constraint firstItem="bFT-wE-8Oj" firstAttribute="leading" secondItem="6WS-Ns-iFf" secondAttribute="trailing" constant="20" id="pif-V4-SX7"/>
                        <constraint firstItem="6WS-Ns-iFf" firstAttribute="centerY" secondItem="XVd-tD-Tas" secondAttribute="centerY" id="sfR-sv-0fY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="614.48863636363637" y="-69.230769230769226"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbigicon" width="1024" height="1024"/>
        <image name="homeappshot" width="1214" height="542"/>
        <image name="privacy" width="888" height="438"/>
        <image name="shots01" width="500" height="246"/>
        <image name="shots02" width="500" height="246"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
